[Unit]
Description=Stalwart container
After=local-fs.target

[Service]
StateDirectory=stalwart
DynamicUser=yes
User=stalwart

[Container]
Image=docker.io/stalwartlabs/stalwart:latest
AutoUpdate=registry

# SMTP
PublishPort=25   
# SMTPS
PublishPort=465
# submission
PublishPort=4587
# http
PublishPort=8080
# https
#PublishPort=443
# imap
PublishPort=143
# imaps
PublishPort=993
# sieve
PublishPort=4190
# pop3
PublishPort=110
# pop3s
PublishPort=995

Volume=/var/lib/stalwart:/opt/stalwart

[Install]
# Start by default on boot
WantedBy=multi-user.target default.target
